{
    "crons": [
        {
            "path": "/api/hello",
            "schedule": "*/2 * * * *"
        },
        {
            "path": "/api/test",
            "schedule": "*/1 * * * *"
        }
    ]
  }